<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Integration with ORCID &#8211; My Summer Of Code</title>
<meta name="description" content="Integrating ORCID in Neurostars">
<meta name="keywords" content="orcid, api, oauth, django-allauth">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">
<meta name="twitter:title" content="Integration with ORCID">
<meta name="twitter:description" content="Integrating ORCID in Neurostars">
<meta name="twitter:creator" content="@puntonim">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Integration with ORCID">
<meta property="og:description" content="Integrating ORCID in Neurostars">
<meta property="og:url" content="/integration-with-orcid/">
<meta property="og:site_name" content="My Summer Of Code">





<link rel="canonical" href="/integration-with-orcid/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Summer Of Code Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="/articles/">Articles</a>
				 
			</li>
	        
			<li>
				
					<a href="/tags/">Tags</a>
				 
			</li>
	        
			<li>
				
					<a href="/about/">About</a>
				 
			</li>
	        
			<li>
				
					<a href="http://neurostars.org">Neurostars</a>
				 
			</li>
	        
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="My Summer Of Code"><img src="/images/site-logo.png" alt="My Summer Of Code logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">My Summer Of Code</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="/tags/#orcid" title="Pages tagged orcid">orcid</a>&nbsp;&bull;&nbsp;<a href="/tags/#api" title="Pages tagged api">api</a>&nbsp;&bull;&nbsp;<a href="/tags/#oauth" title="Pages tagged oauth">oauth</a>&nbsp;&bull;&nbsp;<a href="/tags/#django-allauth" title="Pages tagged django-allauth">django-allauth</a></span>
        
          <h1 class="entry-title">Integration with ORCID</h1>
        
      </header>
      <footer class="entry-meta">
        <img src="/images/bio-photo.png" alt="nimiq photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="/about/" title="About nimiq">nimiq</a></span></span>
        <span class="entry-date date published"><time datetime="2014-07-22T00:00:00+02:00"><i class="icon-calendar-empty"></i> July 22, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-08-10 23:50:34 +0200"><i class="icon-pencil"></i> August 10, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="/integration-with-orcid/" rel="bookmark" title="Integration with ORCID"><i class="icon-link"></i> Permalink</a></span>
        
        <span class="social-share-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=/integration-with-orcid/" title="Share on Facebook" itemprop="Facebook"><i class="icon-facebook-sign"></i> Share</a></span>
        <span class="social-share-twitter">
            <!-- The actual URL at ethe end of HREF will be added via Javascript -->
            <a href="https://twitter.com/intent/tweet?hashtags=&text=Integration with ORCID&via=puntonim&url=" title="Share on Twitter" itemprop="Twitter"><i class="icon-twitter-sign"></i> Tweet</a></span>
        <span class="social-share-googleplus">
            <a href="https://plus.google.com/share?url=" title="Share on Google Plus" itemprop="GooglePlus"><i class="icon-google-plus-sign"></i> +1</a></span>
            <!-- /.social-share -->
      </footer>
      <div class="entry-content">
        <p><em>“<a href="http://orcid.org/">ORCID</a> provides a persistent digital identifier that distinguishes you from every other researcher and, through integration in key research workflows such as manuscript and grant submission, supports automated linkages between you and your professional activities ensuring that your work is recognized.”</em></p>

<p>We would like to integrate <a href="http://orcid.org/">ORCID</a> in Neurostars, providing two new features:</p>

<ul>
  <li>Signup/login using a ORCID account (via OAuth);</li>
  <li>Import data from a ORCID profile to a Neurostars profile.</li>
</ul>

<hr />

<p><strong>Table of Contents</strong></p>

<ul>
  <li><a href="#oauth">OAuth</a></li>
  <li><a href="#public-vs-member-orcid-api">Public vs member ORCID API</a></li>
  <li><a href="#sandbox-vs-production-orcid-api">Sandbox vs production ORCID API</a></li>
  <li><a href="#client-apps-registration">Client apps registration</a></li>
  <li><a href="#oauth-flow">OAuth Flow</a></li>
  <li><a href="#fetching-profile-data">Fetching Profile Data</a></li>
  <li><a href="#response">Response</a></li>
  <li><a href="#profile-data-reuse-policy">Profile Data Reuse Policy</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<hr />

<h1 id="oauth">OAuth</h1>
<p>ORCID supports <a href="http://en.wikipedia.org/wiki/Oauth">OAuth</a> which is meant for resource owners to authorize third-party access to their server resources without sharing their credentials.
It can also be used to identify and thus sign up a user.</p>

<p>There are two solid libraries we can use to integrate the OAuth protocol in Django:</p>

<ol>
  <li><a href="https://github.com/requests/requests-oauthlib">requests-oauthlib</a> a Python low-level library, built on top of <a href="http://docs.python-requests.org/en/latest/">requests</a>, to implement the full OAuth protocol;</li>
  <li><a href="https://github.com/pennersr/django-allauth">django-allauth</a> a Django library, built on top of requests-oauthlib, to use OAuth providers in the signup/signin Django process.</li>
</ol>

<p>We decided to fork and extend the original <strong>django-allauth</strong> library and add the support for ORCID.</p>

<h1 id="public-vs-member-orcid-api">Public vs Member ORCID API</h1>
<p><em>“ORCID offers two APIs, the <strong>Public API</strong> which can be used by anyone to search the ORCID Registry and retrieve public information, and the Member API. The <strong>Member API</strong> is available only to ORCID members and allows them to authenticate researchers, access read-limited information, and edit ORCID records- as long as they have the researcher’s permission.”</em></p>

<p><em>Public API</em> is a free read-only API with limited functionality, usable for the OAuth login process and to read users’ profile data; <em>Member API</em> instead requires an organization account and a subscription with ORCID (so it is not free) and offers more functionalities (it can also write to ORCID on behalf of users).</p>

<p>Reference:</p>

<ul>
  <li>All the available API resources are <a href="http://support.orcid.org/knowledgebase/articles/116874-orcid-api-guide">here</a>;</li>
  <li>API <a href="http://support.orcid.org/knowledgebase/articles/222773-api-faq">FAQ</a>;</li>
  <li><a href="http://support.orcid.org/knowledgebase">Knowledge base</a>.</li>
</ul>

<h1 id="sandbox-vs-production-orcid-api">Sandbox vs Production ORCID API</h1>
<p><em>“The ORCID <strong>development sandbox</strong> is designed to resemble the production Registry as closely as possible, the only notable differences are with with the Import Works function and that the sandbox does not send email messages to most email addresses. Occasionally, the sandbox will be one version ahead of the Production Registry to allow for API developer testing, when this happens we will notify the API Users Group.”</em></p>

<p><strong>Sandbox</strong> API urls:</p>

<ul>
  <li>Public: <code>http://pub.api.sandbox.orcid.org</code></li>
  <li>Member: <code>http://api.sandbox.orcid.org</code></li>
</ul>

<p><strong>Production</strong> API urls:</p>

<ul>
  <li>Public: <code>http://pub.orcid.org</code></li>
  <li>Member: <code>https://api.orcid.org</code></li>
</ul>

<p>Reference:</p>

<ul>
  <li><a href="http://support.orcid.org/knowledgebase/articles/166623-about-the-orcid-sandbox">Info</a> about the sandbox;</li>
  <li><a href="https://sandbox.orcid.org/register">Create</a> sandbox members.</li>
</ul>

<h1 id="client-apps-registration">Client Apps Registration</h1>
<p>Client apps must be registered <a href="http://orcid.org/content/register-client-application">here</a>.
Consult the <a href="http://support.orcid.org/knowledgebase/articles/116739-register-a-client-application">guide</a> first.</p>

<h1 id="oauth-flow">OAuth Flow</h1>
<p>The OAuth flow is composed of 2 steps:</p>

<ul>
  <li><a href="http://support.orcid.org/knowledgebase/articles/120107-get-oauth-authorize">Authorization</a>;</li>
  <li><a href="http://support.orcid.org/knowledgebase/articles/119985">Token generation</a>.</li>
</ul>

<p>A full example is listed <a href="http://support.orcid.org/knowledgebase/articles/179969-methods-to-generate-an-access-token-for-testing">here</a>.</p>

<p>Reference and tools:</p>

<ul>
  <li><a href="http://support.orcid.org/knowledgebase/articles/120162-orcid-scopes">Scopes</a>;</li>
  <li><a href="http://support.orcid.org/knowledgebase/articles/154641-introduction-to-the-api-with-google-s-oauth-playgr">Playground</a> - <a href="https://developers.google.com/oauthplayground/#step3&amp;url=https%3A//api.sandbox.orcid.org/&amp;content_type=application/json&amp;http_method=GET&amp;useDefaultOauthCred=unchecked&amp;oauthEndpointSelect=Custom&amp;oauthAuthEndpointValue=https%3A//sandbox.orcid.org/oauth/authorize&amp;oauthTokenEndpointValue=https%3A//api.sandbox.orcid.org/oauth/token&amp;includeCredentials=unchecked&amp;accessTokenType=bearer&amp;autoRefreshToken=unchecked&amp;accessType=offline&amp;forceAprovalPrompt=checked&amp;response_type=code">Direct link</a>.</li>
</ul>

<h1 id="fetching-profile-data">Fetching Profile Data</h1>
<p>Users’ profile data can be fetched via Public or Member API at the following urls: </p>

<ul>
  <li>Public API: <code>http://pub.sandbox.orcid.org/v1.1/&lt;ID&gt;/orcid-bio</code></li>
  <li>Member API: <code>https://api.sandbox.orcid.org/v1.1/&lt;ID&gt;orcid-profile</code></li>
</ul>

<p>Where <code>&lt;ID&gt;</code> is a user identifier like: <code>0000-0001-7857-2795</code></p>

<p>Reference:</p>

<ul>
  <li><a href="http://support.orcid.org/knowledgebase/articles/132271-retreiving-data-with-the-public-api">Guide</a>.</li>
</ul>

<h1 id="response">Response</h1>
<p><strong>Tokens</strong> have the following form:</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>{
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>access_token</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">de050afe-a068-4374-ab40-430713f9763d</span><span style="color:#710">&quot;</span></span>, 
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>expires_in</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">631138518</span>, 
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>token_type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">bearer</span><span style="color:#710">&quot;</span></span>, 
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0000-0001-6796-198X</span><span style="color:#710">&quot;</span></span>, 
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>scope</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">/orcid-profile/read-limited</span><span style="color:#710">&quot;</span></span>, 
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>  <span style="color:#606"><span style="color:#404">&quot;</span><span>refresh_token</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">1915d42b-4828-42be-b081-db0d27c85a03</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n8" name="n8">8</a></span>}
</pre></div>
</div>
</div>

<p>Users’ profile data have the following form:</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers">  <a href="#n1" name="n1">1</a></span>{
<span class="line-numbers">  <a href="#n2" name="n2">2</a></span>    <span style="color:#606"><span style="color:#404">&quot;</span><span>message-version</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">1.1</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers">  <a href="#n3" name="n3">3</a></span>    <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-profile</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers">  <a href="#n4" name="n4">4</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-bio</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers">  <a href="#n5" name="n5">5</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>personal-details</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers">  <a href="#n6" name="n6">6</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>credit-name</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers">  <a href="#n7" name="n7">7</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers">  <a href="#n8" name="n8">8</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">J. Doe</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers">  <a href="#n9" name="n9">9</a></span>                },
<span class="line-numbers"> <strong><a href="#n10" name="n10">10</a></strong></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>given-names</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n11" name="n11">11</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">John</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n12" name="n12">12</a></span>                },
<span class="line-numbers"> <a href="#n13" name="n13">13</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>other-names</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n14" name="n14">14</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>other-name</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"> <a href="#n15" name="n15">15</a></span>                        {
<span class="line-numbers"> <a href="#n16" name="n16">16</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Jonathan Doe</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n17" name="n17">17</a></span>                        }
<span class="line-numbers"> <a href="#n18" name="n18">18</a></span>                    ],
<span class="line-numbers"> <a href="#n19" name="n19">19</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>
<span class="line-numbers"> <strong><a href="#n20" name="n20">20</a></strong></span>                },
<span class="line-numbers"> <a href="#n21" name="n21">21</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>family-name</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n22" name="n22">22</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Doe</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n23" name="n23">23</a></span>                }
<span class="line-numbers"> <a href="#n24" name="n24">24</a></span>            },
<span class="line-numbers"> <a href="#n25" name="n25">25</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>researcher-urls</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n26" name="n26">26</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>researcher-url</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"> <a href="#n27" name="n27">27</a></span>                    {
<span class="line-numbers"> <a href="#n28" name="n28">28</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>url</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n29" name="n29">29</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://neurostars.org/u/46/</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <strong><a href="#n30" name="n30">30</a></strong></span>                        },
<span class="line-numbers"> <a href="#n31" name="n31">31</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>url-name</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n32" name="n32">32</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">My profile at Neurostars</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n33" name="n33">33</a></span>                        }
<span class="line-numbers"> <a href="#n34" name="n34">34</a></span>                    }
<span class="line-numbers"> <a href="#n35" name="n35">35</a></span>                ],
<span class="line-numbers"> <a href="#n36" name="n36">36</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>
<span class="line-numbers"> <a href="#n37" name="n37">37</a></span>            },
<span class="line-numbers"> <a href="#n38" name="n38">38</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>delegation</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n39" name="n39">39</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>applications</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <strong><a href="#n40" name="n40">40</a></strong></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>biography</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n41" name="n41">41</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n42" name="n42">42</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id enim auctor, condimentum metus in, vestibulum erat. Integer ultrices diam vitae luctus egestas. Praesent vitae odio euismod, ultricies augue ac, gravida nibh. Ut nec nisi euismod, volutpat sem eu, tincidunt sem. Vivamus pharetra blandit purus ut consequat. Pellentesque convallis risus id leo pellentesque, a rutrum neque feugiat. Sed in metus quis sapien congue luctus. Nullam venenatis dui odio, quis molestie mauris posuere nec.</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n43" name="n43">43</a></span>            },
<span class="line-numbers"> <a href="#n44" name="n44">44</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>keywords</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n45" name="n45">45</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n46" name="n46">46</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>keyword</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"> <a href="#n47" name="n47">47</a></span>                    {
<span class="line-numbers"> <a href="#n48" name="n48">48</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Neuroscience</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n49" name="n49">49</a></span>                    },
<span class="line-numbers"> <strong><a href="#n50" name="n50">50</a></strong></span>                    {
<span class="line-numbers"> <a href="#n51" name="n51">51</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">fmri</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n52" name="n52">52</a></span>                    }
<span class="line-numbers"> <a href="#n53" name="n53">53</a></span>                ]
<span class="line-numbers"> <a href="#n54" name="n54">54</a></span>            },
<span class="line-numbers"> <a href="#n55" name="n55">55</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>scope</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n56" name="n56">56</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>contact-details</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n57" name="n57">57</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>email</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"> <a href="#n58" name="n58">58</a></span>                    {
<span class="line-numbers"> <a href="#n59" name="n59">59</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>verified</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
<span class="line-numbers"> <strong><a href="#n60" name="n60">60</a></strong></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>primary</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
<span class="line-numbers"> <a href="#n61" name="n61">61</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n62" name="n62">62</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>current</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>,
<span class="line-numbers"> <a href="#n63" name="n63">63</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>source</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0000-0001-5429-1577</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <a href="#n64" name="n64">64</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">myemail@gmail.com</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n65" name="n65">65</a></span>                    }
<span class="line-numbers"> <a href="#n66" name="n66">66</a></span>                ],
<span class="line-numbers"> <a href="#n67" name="n67">67</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>address</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n68" name="n68">68</a></span>                    <span style="color:#606"><span style="color:#404">&quot;</span><span>country</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n69" name="n69">69</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <strong><a href="#n70" name="n70">70</a></strong></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AF</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n71" name="n71">71</a></span>                    }
<span class="line-numbers"> <a href="#n72" name="n72">72</a></span>                }
<span class="line-numbers"> <a href="#n73" name="n73">73</a></span>            }
<span class="line-numbers"> <a href="#n74" name="n74">74</a></span>        },
<span class="line-numbers"> <a href="#n75" name="n75">75</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>group-type</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n76" name="n76">76</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>client-type</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n77" name="n77">77</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-identifier</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n78" name="n78">78</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>path</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0000-0001-5429-1577</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <a href="#n79" name="n79">79</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>host</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">orcid.org</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <strong><a href="#n80" name="n80">80</a></strong></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>uri</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://orcid.org/0000-0001-5429-1577</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <a href="#n81" name="n81">81</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>
<span class="line-numbers"> <a href="#n82" name="n82">82</a></span>        },
<span class="line-numbers"> <a href="#n83" name="n83">83</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-activities</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n84" name="n84">84</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>affiliations</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n85" name="n85">85</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-works</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n86" name="n86">86</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>scope</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n87" name="n87">87</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-work</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"> <a href="#n88" name="n88">88</a></span>                    {
<span class="line-numbers"> <a href="#n89" name="n89">89</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>put-code</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">13249405</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <strong><a href="#n90" name="n90">90</a></strong></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>work-title</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n91" name="n91">91</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>subtitle</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n92" name="n92">92</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>title</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n93" name="n93">93</a></span>                                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">Red ant in Somalia: a case study</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"> <a href="#n94" name="n94">94</a></span>                            }
<span class="line-numbers"> <a href="#n95" name="n95">95</a></span>                        },
<span class="line-numbers"> <a href="#n96" name="n96">96</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"> <a href="#n97" name="n97">97</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>work-type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">CONFERENCE_PAPER</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"> <a href="#n98" name="n98">98</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>publication-date</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"> <a href="#n99" name="n99">99</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>month</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><strong><a href="#n100" name="n100">100</a></strong></span>                                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">02</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n101" name="n101">101</a></span>                            },
<span class="line-numbers"><a href="#n102" name="n102">102</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>day</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n103" name="n103">103</a></span>                                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">06</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n104" name="n104">104</a></span>                            },
<span class="line-numbers"><a href="#n105" name="n105">105</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>media-type</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><a href="#n106" name="n106">106</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>year</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n107" name="n107">107</a></span>                                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">2012</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n108" name="n108">108</a></span>                            }
<span class="line-numbers"><a href="#n109" name="n109">109</a></span>                        },
<span class="line-numbers"><strong><a href="#n110" name="n110">110</a></strong></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>url</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><a href="#n111" name="n111">111</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>work-external-identifiers</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n112" name="n112">112</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>scope</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><a href="#n113" name="n113">113</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>work-external-identifier</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"><a href="#n114" name="n114">114</a></span>                                {
<span class="line-numbers"><a href="#n115" name="n115">115</a></span>                                    <span style="color:#606"><span style="color:#404">&quot;</span><span>work-external-identifier-id</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n116" name="n116">116</a></span>                                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">arxiv:056985:4564</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n117" name="n117">117</a></span>                                    },
<span class="line-numbers"><a href="#n118" name="n118">118</a></span>                                    <span style="color:#606"><span style="color:#404">&quot;</span><span>work-external-identifier-type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">ARXIV</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n119" name="n119">119</a></span>                                }
<span class="line-numbers"><strong><a href="#n120" name="n120">120</a></strong></span>                            ]
<span class="line-numbers"><a href="#n121" name="n121">121</a></span>                        },
<span class="line-numbers"><a href="#n122" name="n122">122</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>work-contributors</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n123" name="n123">123</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>contributor</span><span style="color:#404">&quot;</span></span>: [
<span class="line-numbers"><a href="#n124" name="n124">124</a></span>                                {
<span class="line-numbers"><a href="#n125" name="n125">125</a></span>                                    <span style="color:#606"><span style="color:#404">&quot;</span><span>contributor-attributes</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n126" name="n126">126</a></span>                                        <span style="color:#606"><span style="color:#404">&quot;</span><span>contributor-role</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">AUTHOR</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n127" name="n127">127</a></span>                                        <span style="color:#606"><span style="color:#404">&quot;</span><span>contributor-sequence</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">FIRST</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n128" name="n128">128</a></span>                                    },
<span class="line-numbers"><a href="#n129" name="n129">129</a></span>                                    <span style="color:#606"><span style="color:#404">&quot;</span><span>credit-name</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><strong><a href="#n130" name="n130">130</a></strong></span>                                        <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">PUBLIC</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n131" name="n131">131</a></span>                                        <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">J. Doe</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><a href="#n132" name="n132">132</a></span>                                    }
<span class="line-numbers"><a href="#n133" name="n133">133</a></span>                                }
<span class="line-numbers"><a href="#n134" name="n134">134</a></span>                            ]
<span class="line-numbers"><a href="#n135" name="n135">135</a></span>                        },
<span class="line-numbers"><a href="#n136" name="n136">136</a></span>                        <span style="color:#606"><span style="color:#404">&quot;</span><span>work-source</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n137" name="n137">137</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>path</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">0000-0001-5429-1577</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n138" name="n138">138</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>host</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">orcid.org</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n139" name="n139">139</a></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>uri</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">http://orcid.org/0000-0001-5429-1577</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><strong><a href="#n140" name="n140">140</a></strong></span>                            <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>
<span class="line-numbers"><a href="#n141" name="n141">141</a></span>                        }
<span class="line-numbers"><a href="#n142" name="n142">142</a></span>                    }
<span class="line-numbers"><a href="#n143" name="n143">143</a></span>                ]
<span class="line-numbers"><a href="#n144" name="n144">144</a></span>            }
<span class="line-numbers"><a href="#n145" name="n145">145</a></span>        },
<span class="line-numbers"><a href="#n146" name="n146">146</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><a href="#n147" name="n147">147</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>type</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">USER</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n148" name="n148">148</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-preferences</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n149" name="n149">149</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>locale</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">EN</span><span style="color:#710">&quot;</span></span>
<span class="line-numbers"><strong><a href="#n150" name="n150">150</a></strong></span>        },
<span class="line-numbers"><a href="#n151" name="n151">151</a></span>        <span style="color:#606"><span style="color:#404">&quot;</span><span>orcid-history</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n152" name="n152">152</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>last-modified-date</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n153" name="n153">153</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1406581351644</span>
<span class="line-numbers"><a href="#n154" name="n154">154</a></span>            },
<span class="line-numbers"><a href="#n155" name="n155">155</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>creation-method</span><span style="color:#404">&quot;</span></span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">WEBSITE</span><span style="color:#710">&quot;</span></span>,
<span class="line-numbers"><a href="#n156" name="n156">156</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>submission-date</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n157" name="n157">157</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="color:#00D">1406578397677</span>
<span class="line-numbers"><a href="#n158" name="n158">158</a></span>            },
<span class="line-numbers"><a href="#n159" name="n159">159</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>visibility</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><strong><a href="#n160" name="n160">160</a></strong></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>source</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">null</span>,
<span class="line-numbers"><a href="#n161" name="n161">161</a></span>            <span style="color:#606"><span style="color:#404">&quot;</span><span>claimed</span><span style="color:#404">&quot;</span></span>: {
<span class="line-numbers"><a href="#n162" name="n162">162</a></span>                <span style="color:#606"><span style="color:#404">&quot;</span><span>value</span><span style="color:#404">&quot;</span></span>: <span style="color:#088">true</span>
<span class="line-numbers"><a href="#n163" name="n163">163</a></span>            }
<span class="line-numbers"><a href="#n164" name="n164">164</a></span>        }
<span class="line-numbers"><a href="#n165" name="n165">165</a></span>    }
<span class="line-numbers"><a href="#n166" name="n166">166</a></span>}
</pre></div>
</div>
</div>

<h1 id="profile-data-reuse-policy">Profile Data Reuse Policy</h1>
<p>I searched for reuse policies in Orcid.org and didn’t find anything too clear, but still I understood the following.
I, as a ORCID member, can specify the privacy settings for each piece of info in my account and there are 3 privacy settings:</p>

<ul>
  <li>EVERYONE: <em>“can be viewed by anyone who comes to the ORCID.org website or consumed by anyone using the ORCID public API”</em>;</li>
  <li>TRUSTED PARTIES: <em>“can be seen by any Trusted Parties that you have authorized to connect to your ORCID Record (Trusted Parties)”</em>;</li>
  <li>ONLY ME: <em>“can only be seen by you”</em>. <br />
<a href="http://support.orcid.org/knowledgebase/articles/124518-orcid-privacy-settings">Source</a>.</li>
</ul>

<p><em>Public API</em> can only read piece of info with <em>EVERYONE</em> setting, thus we of course have the right to read those data.</p>

<p>Can we also reuse these data, by meaning f.i. displaying them in Neurostars?
<a href="http://orcid.org/privacy-policy#Privacy_settings">This page</a> states: <em>“The public will have free access to the [Public] data for viewing and use… Our Terms and Conditions of Use (for individuals) and our Membership Agreement (for Members) state that individual data Records may not be used in any manner that is defamatory or misleading; cannot be modified so as to make them false, incomplete, or misleading; are subject to your rights of publicity; and if any person or entity uses the data for marketing purposes, they must give you the right to opt-out of such communications. Although we post this notice, ORCID does not undertake the responsibility to police third party uses of data. If you object to a third-party use of your data, you should contact and make a complaint directly to the third party”</em>.</p>

<p>So it seems that we can definitely reuse those data and they suggest us to respect some very reasonable <a href="http://orcid.org/content/orcid-public-data-file-use-policy">community norms</a>.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Using <em>Public API</em> we can build the social login and profiles data fetching features for ORCID users. We will first implement such features in <a href="https://github.com/pennersr/django-allauth">django-allauth</a> and then we will integrate it in Neurostars.</p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="/travis-ci/" class="btn" title="Testing w/ Travis-CI">Previous article</a>
      
      
        <a href="/django-allauth-orcid/" class="btn" title="Add ORCID Provider to django-allauth">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 nimiq. Powered by <b><a href="http://jekyllrb.com">Jekyll</a></b>, theme based on <b><a href="http://mademistakes.com/so-simple/">So Simple Theme</a></b>.</span>
<div class="social-icons">
    
    <a href="http://github.com/nimiq" title="nimiq on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/pcoffetti" title="nimiq on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
    <a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var orig = $(".social-share-twitter a").attr("href");
        $(".social-share-twitter a").attr("href", orig + window.location);
        var orig = $(".social-share-googleplus a").attr("href");
        $(".social-share-googleplus a").attr("href", orig + window.location);
    });
</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50794571-1', 'nimiq.github.io');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mysummerofcode'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
