<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>API Sketch &#8211; My Summer Of Code</title>
<meta name="description" content="API sketch starting from what has been done in Biostar 1">
<meta name="keywords" content="api, rest">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">
<meta name="twitter:title" content="API Sketch">
<meta name="twitter:description" content="API sketch starting from what has been done in Biostar 1">
<meta name="twitter:creator" content="@puntonim">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="API Sketch">
<meta property="og:description" content="API sketch starting from what has been done in Biostar 1">
<meta property="og:url" content="/api-sketch/">
<meta property="og:site_name" content="My Summer Of Code">





<link rel="canonical" href="/api-sketch/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Summer Of Code Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="/articles/">Articles</a>
				 
			</li>
	        
			<li>
				
					<a href="/tags/">Tags</a>
				 
			</li>
	        
			<li>
				
					<a href="/about/">About</a>
				 
			</li>
	        
			<li>
				
					<a href="http://neurostars.org">Neurostars</a>
				 
			</li>
	        
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="My Summer Of Code"><img src="/images/site-logo.png" alt="My Summer Of Code logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">My Summer Of Code</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="/tags/#api" title="Pages tagged api">api</a>&nbsp;&bull;&nbsp;<a href="/tags/#rest" title="Pages tagged rest">rest</a></span>
        
          <h1 class="entry-title">API Sketch</h1>
        
      </header>
      <footer class="entry-meta">
        <img src="/images/bio-photo.png" alt="nimiq photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="/about/" title="About nimiq">nimiq</a></span></span>
        <span class="entry-date date published"><time datetime="2014-05-13T00:00:00+02:00"><i class="icon-calendar-empty"></i> May 13, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-05-13 15:16:47 +0200"><i class="icon-pencil"></i> May 13, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="/api-sketch/" rel="bookmark" title="API Sketch"><i class="icon-link"></i> Permalink</a></span>
        
        <span class="social-share-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=/api-sketch/" title="Share on Facebook" itemprop="Facebook"><i class="icon-facebook-sign"></i> Share</a></span>
        <span class="social-share-twitter">
            <!-- The actual URL at ethe end of HREF will be added via Javascript -->
            <a href="https://twitter.com/intent/tweet?hashtags=&text=API Sketch&via=puntonim&url=" title="Share on Twitter" itemprop="Twitter"><i class="icon-twitter-sign"></i> Tweet</a></span>
        <span class="social-share-googleplus">
            <a href="https://plus.google.com/share?url=" title="Share on Google Plus" itemprop="GooglePlus"><i class="icon-google-plus-sign"></i> +1</a></span>
            <!-- /.social-share -->
      </footer>
      <div class="entry-content">
        <p>Building a <a href="http://en.wikipedia.org/wiki/RESTful_API">RESTful API</a> will probably be my first activity for Neurostars: it is a good opportunity for me to get an overview of the codebase. Some work have already been done in <em>Biostar 1</em> and that could be the starting point.</p>

<hr />

<p><strong>Table of Contents</strong></p>

<ul>
  <li><a href="#api-in-biostar-1">API In Biostar 1</a>
    <ul>
      <li><a href="#traffic">1. Traffic</a>
        <ul>
          <li><a href="#url">Url</a></li>
          <li><a href="#response">Response</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#possible-improvements">Possible Improvements</a></li>
        </ul>
      </li>
      <li><a href="#user-details">2. User Details</a>
        <ul>
          <li><a href="#url-1">Url</a></li>
          <li><a href="#response-1">Response</a></li>
          <li><a href="#description-1">Description</a></li>
        </ul>
      </li>
      <li><a href="#post-details">3. Post Details</a>
        <ul>
          <li><a href="#url-2">Url</a></li>
          <li><a href="#response-2">Response</a></li>
          <li><a href="#description-2">Description</a></li>
        </ul>
      </li>
      <li><a href="#statistics">4. Statistics</a>
        <ul>
          <li><a href="#url-3">Url</a></li>
          <li><a href="#response-3">Response</a></li>
          <li><a href="#description-3">Description</a></li>
          <li><a href="#possible-improvements-1">Possible Improvements</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#api-in-biostar-2">API In Biostar 2</a>
    <ul>
      <li><a href="#ideas">Ideas</a>
        <ul>
          <li><a href="#a-questions-endpoint">a. Questions Endpoint</a></li>
          <li><a href="#b-answers-endpoint">b. Answers Endpoint</a></li>
          <li><a href="#c-comments-endpoint">c. Comments Endpoint</a></li>
          <li><a href="#d-search-endpoint">d. Search Endpoint</a></li>
          <li><a href="#e-users-endpoint">e. Users Endpoint</a></li>
          <li><a href="#f-authentication">f. Authentication</a></li>
          <li><a href="#g-versioning">g. Versioning</a></li>
          <li><a href="#h-semantic-backend">h. Semantic backend</a></li>
        </ul>
      </li>
      <li><a href="#notes">Notes</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#bibliography">Bibliography</a></li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="api-in-biostar-1">API In Biostar 1</h1>

<p>A simple API was built for <a href="https://github.com/ialbert/biostar-central/blob/biostar1/main/server/api.py">Biostar 1</a>.
The available methods are:</p>

<h2 id="traffic">1. Traffic</h2>

<h3 id="url">Url</h3>
<p><code>GET api/traffic</code></p>

<h3 id="response">Response</h3>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
    <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;Tue May 13 08:55:32 2014&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mf">1399992932.0</span><span class="p">,</span> 
    <span class="nt">&quot;traffic&quot;</span><span class="p">:</span> <span class="mi">512</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="description">Description</h3>
<p>Number of post views over the last 60 min filtered by unique IPs.</p>

<h3 id="possible-improvements">Possible Improvements</h3>
<ul>
  <li>Clearly state the units of measurement.<br />
We could f.i. change the field <code>"traffic"</code> to <code>"post_views_last_60_min"</code>.</li>
  <li>Add minutes parameter: <code>GET api/traffic?min=5</code>.
This returns the number of post views over the last 5 min filtered by unique IPs.</li>
  <li>Improve the counting algorithm.<br />
Users part of the same network infrastructure (like a office or a university) might share the same public IP, so the number provided might be underestimated.<br />
We could improve this algorithm by counting post visits of unique logged users plus post visits of anonymous users filtered by unique IPs.</li>
</ul>

<h2 id="user-details">2. User Details</h2>

<h3 id="url-1">Url</h3>
<p><code>GET api/user/&lt;id&gt;</code></p>

<h3 id="response-1">Response</h3>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-13&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> 
    <span class="nt">&quot;joined_days_ago&quot;</span><span class="p">:</span> <span class="mi">151</span><span class="p">,</span> 
    <span class="nt">&quot;last_visited&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-17&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;vote_count&quot;</span><span class="p">:</span> <span class="mi">156</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="description-1">Description</h3>
<p>General info about a user.</p>

<h2 id="post-details">3. Post Details</h2>

<h3 id="url-2">Url</h3>
<p><code>GET api/post/&lt;id&gt;</code></p>

<h3 id="response-2">Response</h3>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
    <span class="nt">&quot;answer_count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
    <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;author_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="nt">&quot;creation_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-16&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> 
    <span class="nt">&quot;lastedit_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-12-16&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;parent_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="nt">&quot;rank&quot;</span><span class="p">:</span> <span class="mf">5626.6076326</span><span class="p">,</span> 
    <span class="nt">&quot;root_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
    <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;C: How to cook Pizza?&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Comment&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;type_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> 
    <span class="nt">&quot;xhtml&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;p&gt;Wood fired oven is best!&lt;/p&gt;\n&quot;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="description-2">Description</h3>
<p>General info about a post.</p>

<h2 id="statistics">4. Statistics</h2>

<h3 id="url-3">Url</h3>
<p><code>GET api/stats/&lt;days&gt;</code></p>

<h3 id="response-3">Response</h3>

<div class="highlight"><pre><code class="json"><span class="p">{</span>
    <span class="nt">&quot;answers&quot;</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span> 
    <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="mi">53</span><span class="p">,</span> 
    <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-05-03&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;days_ago&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> 
    <span class="nt">&quot;questions&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> 
    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span> <span class="mf">1399179600.0</span><span class="p">,</span> 
    <span class="nt">&quot;toplevel&quot;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span> 
    <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="mi">103</span><span class="p">,</span> 
    <span class="nt">&quot;votes&quot;</span><span class="p">:</span> <span class="mi">215</span><span class="p">,</span> 
    <span class="nt">&quot;x_new_posts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> 
    <span class="nt">&quot;x_new_users&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> 
    <span class="nt">&quot;x_new_votes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="description-3">Description</h3>
<p>Website statistics from day-0 until &lt;days&gt; days ago. </p>

<h3 id="possible-improvements-1">Possible Improvements</h3>
<ul>
  <li>Clearly state the date interval.<br />
In the response we could use the fields <code>date_from</code> (day-0) and <code>date_until</code>.</li>
  <li>The code is currently broken.<br />
The cause is a name clash between the variable <code>json</code> and the module <code>json</code>.</li>
  <li>&lt;days&gt; might be not user friendly.<br />
<em>Istvan</em> pointed out that counting backwards from the current day seems to be simple to use, as it answers questions like: “What was posted ten days ago?”. But this makes life harder for people who want to mine our system periodically. He suggests to count forward from day-0.<br />
I guess we could accept 3 mutually exclusive parameters:
    <ul>
      <li><code>until</code> to provide stats from day-0 until <code>until</code>.</li>
      <li><code>days_ago</code> to provide stats from day-0 until <code>days_ago</code> days ago.</li>
      <li><code>days_from_zero</code> to provide stats from day-0 until day-0 + <code>days_from_zero</code>.<br />
As <em>Istvan</em> suggests we could also generate these files every day (it’s a matter of 1 file per day) and serve them as static files.</li>
    </ul>
  </li>
  <li>Cached files could grow indefinitely.
I like the idea of caching statistics in json files, but we have to consider that those files could grow indefinitely. We must monitor this, f.i. we could set a threshold of N files and when reached, delete the file with the oldest modification timestamp.<br />
We might simply ignore this point as it is a matter of one small text file per day.</li>
</ul>

<hr />

<h1 id="api-in-biostar-2">API In Biostar 2</h1>

<p>Biostar 2 has no API so far. 
Porting Biostar 1 API to Biostar 2 should be not too hard but my impression is that the code requires some love before being ported. A solid design is also required if we plan to create a complete set of functionalities.</p>

<h2 id="ideas">Ideas</h2>

<p>Apart from the possible improvements I’ve already mentioned above, we could consider some of the followings.</p>

<h3 id="a-questions-endpoint">a. Questions Endpoint</h3>
<ul>
  <li>Get the most recent questions (filtering by id, date, tags, author, popularity, unanswered status, votes, bookmarks).</li>
  <li>Create/edit a question.</li>
  <li>Delete a question I have authored.</li>
  <li>Vote/bookmark a question.</li>
</ul>

<h3 id="b-answers-endpoint">b. Answers Endpoint</h3>
<ul>
  <li>Get the most recent answers (filtering by id, question, date, author, votes, bookmarks).</li>
  <li>Create/edit a answer.</li>
  <li>Delete a answer I have authored.</li>
  <li>Vote/bookmark a answer.</li>
  <li>Accept/refuse answers if I’m the author of the question.</li>
</ul>

<h3 id="c-comments-endpoint">c. Comments Endpoint</h3>
<ul>
  <li>Get the most recent comments (filtering by id, question, answers, date, author, votes).</li>
  <li>Create/edit a comment.</li>
  <li>Vote a comment.</li>
</ul>

<h3 id="d-search-endpoint">d. Search Endpoint</h3>
<ul>
  <li>Search for posts (questions, answers, comments) meeting certain criteria.</li>
  <li>Search for similar questions.</li>
</ul>

<h3 id="e-users-endpoint">e. Users Endpoint</h3>
<ul>
  <li>Get users list.</li>
  <li>Get user profile.</li>
  <li>Get posts (questions, answers, comments) authored by a user ordered by date or popularity (votes, views, answers).</li>
</ul>

<h3 id="f-authentication">f. Authentication</h3>
<p>Some of those methods require authentication, by meaning f.i. that only authenticated users could post a question.</p>

<h3 id="g-versioning">g. Versioning</h3>
<p>I suggest we first introduce a small set of methods and then gradually extend it. This requires us to use version numbers like:
<code>api.biostars.org/1.0/answers</code></p>

<h3 id="h-semantic-backend">h. Semantic backend</h3>
<p><em>Satrajit</em> has a plan to build a semantic backend for Biostar. This would let Biostar interact with external websites: f.i. we could provide any website with a button “ask this in Biostar” to automatically post a new question. This semantic backend would work together with the API, we should keep this in mind!</p>

<h2 id="notes">Notes</h2>

<p>Building such API is a major benefit for our project since it gives developers the ability to create new user interfaces like mobile applications.</p>

<p>We must take inspiration from the very well designed <a href="http://api.stackexchange.com/docs/">StackOverflow API</a>.</p>

<h2 id="tools">Tools</h2>
<p><a href="http://www.django-rest-framework.org/">Django REST Framework</a></p>

<h2 id="bibliography">Bibliography</h2>
<p><a href="http://shop.oreilly.com/product/9780596805838.do">REST in Practice</a></p>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="/articles/2013-08-16-code-highlighting-post/" class="btn" title="Syntax Highlighting Post">Previous article</a>
      
      
        <a href="/our-git-flow/" class="btn" title="Our git-flow">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 nimiq. Powered by <b><a href="http://jekyllrb.com">Jekyll</a></b>, theme based on <b><a href="http://mademistakes.com/so-simple/">So Simple Theme</a></b>.</span>
<div class="social-icons">
    
    <a href="http://github.com/nimiq" title="nimiq on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/pcoffetti" title="nimiq on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
    <a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var orig = $(".social-share-twitter a").attr("href");
        $(".social-share-twitter a").attr("href", orig + window.location);
        var orig = $(".social-share-googleplus a").attr("href");
        $(".social-share-googleplus a").attr("href", orig + window.location);
    });
</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50794571-1', 'nimiq.github.io');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mysummerofcode'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
