<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Deployment Sketch &#8211; My Summer Of Code</title>
<meta name="description" content="Attempt to improve the deployment of Neurostars using Vagrant and Docker">
<meta name="keywords" content="deployment, vagrant, docker">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">
<meta name="twitter:title" content="Deployment Sketch">
<meta name="twitter:description" content="Attempt to improve the deployment of Neurostars using Vagrant and Docker">
<meta name="twitter:creator" content="@puntonim">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Deployment Sketch">
<meta property="og:description" content="Attempt to improve the deployment of Neurostars using Vagrant and Docker">
<meta property="og:url" content="/deployment-sketch/">
<meta property="og:site_name" content="My Summer Of Code">





<link rel="canonical" href="/deployment-sketch/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Summer Of Code Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="/articles/">Articles</a>
				 
			</li>
	        
			<li>
				
					<a href="/tags/">Tags</a>
				 
			</li>
	        
			<li>
				
					<a href="/about/">About</a>
				 
			</li>
	        
			<li>
				
					<a href="http://neurostars.org">Neurostars</a>
				 
			</li>
	        
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="My Summer Of Code"><img src="/images/site-logo.png" alt="My Summer Of Code logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">My Summer Of Code</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <span class="entry-tags"><a href="/tags/#deployment" title="Pages tagged deployment">deployment</a>&nbsp;&bull;&nbsp;<a href="/tags/#vagrant" title="Pages tagged vagrant">vagrant</a>&nbsp;&bull;&nbsp;<a href="/tags/#docker" title="Pages tagged docker">docker</a></span>
        
          <h1 class="entry-title">Deployment Sketch</h1>
        
      </header>
      <footer class="entry-meta">
        <img src="/images/bio-photo.png" alt="nimiq photo" class="author-photo">
        <span class="author vcard">By <span class="fn"><a href="/about/" title="About nimiq">nimiq</a></span></span>
        <span class="entry-date date published"><time datetime="2014-05-04T00:00:00+02:00"><i class="icon-calendar-empty"></i> May 04, 2014</time></span>
        <span class="entry-date date modified"><time datetime="2014-05-05 09:55:46 +0200"><i class="icon-pencil"></i> May 05, 2014</time></span>
        <span class="entry-comments"><i class="icon-comment-alt"></i> <a href="#disqus_thread">Comment</a></span>
        <span><a href="/deployment-sketch/" rel="bookmark" title="Deployment Sketch"><i class="icon-link"></i> Permalink</a></span>
        
        <span class="social-share-facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=/deployment-sketch/" title="Share on Facebook" itemprop="Facebook"><i class="icon-facebook-sign"></i> Share</a></span>
        <span class="social-share-twitter">
            <!-- The actual URL at ethe end of HREF will be added via Javascript -->
            <a href="https://twitter.com/intent/tweet?hashtags=&text=Deployment Sketch&via=puntonim&url=" title="Share on Twitter" itemprop="Twitter"><i class="icon-twitter-sign"></i> Tweet</a></span>
        <span class="social-share-googleplus">
            <a href="https://plus.google.com/share?url=" title="Share on Google Plus" itemprop="GooglePlus"><i class="icon-google-plus-sign"></i> +1</a></span>
            <!-- /.social-share -->
      </footer>
      <div class="entry-content">
        <p>One of my first activities for <em>Neurostars</em> will be improving the deployment strategy. I have been working on it for a week end and produced a sketch. There is still a lot to do, so this is nothing more than a starting point.</p>

<hr />

<p><strong>Table of Contents</strong></p>

<ul>
  <li><a href="#how-to-deploy-to-a-local-development-env">How To Deploy To A Local Development Env</a></li>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#details">Details</a>
    <ul>
      <li><a href="#requirements-for-a-development-environment">Requirements For A Development Environment</a></li>
      <li><a href="#docker">Docker</a>
        <ul>
          <li><a href="#container-1-postgresql">Container 1: PostgreSQL</a></li>
          <li><a href="#container-2-web-server">Container 2: Web Server</a></li>
        </ul>
      </li>
      <li><a href="#vagrant">Vagrant</a></li>
    </ul>
  </li>
  <li><a href="#open-issues">Open Issues</a>
    <ul>
      <li><a href="#django-console">1. Django Console</a></li>
      <li><a href="#vagrant-up---provision">2. Vagrant up –provision</a></li>
      <li><a href="#full-text-search-engine">3. Full Text Search Engine</a></li>
      <li><a href="#python-virtualenvironment">4. Python virtualenvironment</a></li>
      <li><a href="#nfs-in-vagrant">5. NFS in Vagrant</a></li>
      <li><a href="#review-of-general-deployment-strategy">6. Review of general deployment strategy</a></li>
    </ul>
  </li>
  <li><a href="#interesting-articles-and-tools">Interesting Articles and Tools</a></li>
</ul>

<hr />

<h1 id="how-to-deploy-to-a-local-development-env">How To Deploy To A Local Development Env</h1>
<ul>
  <li>
    <p>Fork <a href="https://github.com/ialbert/biostar-central">Biostar repository</a> on Github.<br />
<em>Note</em>: you should temporary use <a href="https://github.com/nimiq/biostar-central">my repo</a>.</p>
  </li>
  <li>
    <p>Run the following commands:</p>
  </li>
</ul>

<div class="highlight"><pre><code class="bash"><span class="lineno">1</span> mkdir biostar
<span class="lineno">2</span> <span class="nb">cd </span>biostar
<span class="lineno">3</span> git clone https://github.com/&lt;your_github_username&gt;/biostar-central.git .
<span class="lineno">4</span> <span class="nb">cd </span>conf
<span class="lineno">5</span> vagrant up
</code></pre></div>

<ul>
  <li>
    <p>Now you can see the website at <a href="http://localhost:8000/">http://localhost:8000/</a> and edit the code in the biostar folder.
When editing the code, Django server automatically reloads.</p>
  </li>
  <li>
    <p>You can suspend Vagrant with: <code>vagrant suspend</code> <br />
And resume with: <code>vagrant resume</code><br />
Or you can stop Vagrant with: <code>vagrant halt</code><br />
And restart with: <code>vagrant up --provision</code></p>
  </li>
</ul>

<h1 id="overview">Overview</h1>
<p>The code is stored in a folder in the developer’s laptop.
<strong>Vagrant</strong> shares this folder with the virtual machine and launches 2 <strong>Docker</strong> containers:</p>

<ul>
  <li>a PostgreSQL server</li>
  <li>a Django server.</li>
</ul>

<p>Vagrant also shares the folder where the code is with the Django server, so it can run it.
The developer edits the code, Django detects the change and reload the server.</p>

<figure>
    <img src="/images/deployment-sketch.png" />
    <figcaption>Main components of the deployment based on Vagrant and Docker.</figcaption>
</figure>

<h1 id="details">Details</h1>

<h2 id="requirements-for-a-development-environment">Requirements For A Development Environment</h2>
<p>After a brief <a href="https://github.com/nimiq/biostar-central/commit/a10800166d63f2bbb957b98d791430fc1e2126a6#commitcomment-6145672">consultation</a> with Roman and Istvan we decided to:</p>

<ul>
  <li>always use a proper <em>web server</em>, even in development: <a href="https://pypi.python.org/pypi/waitress/0.8.8">waitress</a> + <a href="https://pypi.python.org/pypi/whitenoise/1.0.1">whitenoise</a> are good candidates</li>
  <li>use the same <em>DBMS</em> as in production, so PostgreSQL and not SQLite: this avoids having problems with migrations and similar.</li>
</ul>

<p>So we need 2 Docker containers, one for each component.</p>

<h2 id="docker">Docker</h2>

<h3 id="container-1-postgresql">Container 1: PostgreSQL</h3>
<p>The first Docker container is pretty simple, a Ubuntu 14.04 machine.
When this container is <strong>built</strong>, PostgreSQL 9.3 server is installed and configured.
When this container is <strong>run</strong>, PostgreSQL is launched and the port 5432 exposed.</p>

<h3 id="container-2-web-server">Container 2: Web Server</h3>
<p><em>Note: we are temporary using Django integrated server in this sketch.</em>
The second Docker container is a Ubuntu 14.04 machine with a more complex configuration.
When this container is <strong>built</strong>, Python is installed.
When this container is <strong>run</strong>:</p>

<ul>
  <li>the <em>requirements</em> are installed via pip</li>
  <li>the <em>environment vars</em> are set</li>
  <li>the <em>database</em> is created (if the database already exists, then skip this)</li>
  <li><code>syncdb</code> and <code>migrate</code> commands are run</li>
  <li>if the database has just been created (so it didn’t already exist) then <code>initialize_site</code> command is run, the <em>fixtures</em> are loaded and the <em>full text search engine index</em> is rebuilt</li>
  <li>Django internals server is launched on port 8000 and that port exposed.</li>
</ul>

<p><em>Why doing all these tasks when the container is run, instead of when the container is built?</em><br />
Mainly for a reason: this container needs to be linked to the other container in order to use PostgreSQL; and needs to mount a volume (which is the folder where the code is) from the virtual machine in order to run the Biostar project. These 2 operations (link and mount a volume) could be done only when a container is run, not when it is build (because a build should be independent from the local configuration).
This is also convenient because every time the container is run, which happens at the beginning of the working day, new requirements are installed via pip and migrations are run.</p>

<h2 id="vagrant">Vagrant</h2>
<p>Vagrant uses a special <a href="https://docs.vagrantup.com/v2/provisioning/docker.html">Docker provisioner</a>. This provisioner automatically installs Docker in the VM and builds the containers. It also takes care of running the containers when the VM is launched.</p>

<hr />

<h1 id="open-issues">Open Issues</h1>

<h2 id="django-console">1. Django Console</h2>
<p>There is no direct access to Django’s internal server console: this is a main issue.
That console is inside a Docker container in the VM, so inaccessible from the laptop.</p>

<p><em>Solutions:</em></p>

<ul>
  <li><a href="http://www.vagrantup.com/blog/feature-preview-vagrant-1-6-docker-dev-environments.html">Vagrant 1.6</a> solves this</li>
  <li><a href="http://orchardup.github.io/fig/">Fig</a>.</li>
</ul>

<h2 id="vagrant-up---provision">2. Vagrant up –provision</h2>
<p>With the current configuration Vagrant must be run with the <code>--provision</code> flag.
This is because:</p>

<ul>
  <li>during provisioning (so with the –provision flag), Docker containers are <strong>run</strong></li>
  <li>during regular start (so without the –provision flag), Docker containers are <strong>started</strong>.
And using a start command it is not possible to mount volumes and link containers together (it seems strange, but I couldn’t manage to do it).</li>
</ul>

<p><em>Solutions:</em></p>

<ul>
  <li>Seems that committing after a run, helps to keep the run parameters on the next start: <a href="http://docs.docker.io/reference/commandline/cli/#run">http://docs.docker.io/reference/commandline/cli/#run</a></li>
  <li>Fig would probably solve this too</li>
  <li>Create a script in the VM which runs the container when the VM starts.</li>
</ul>

<h2 id="full-text-search-engine">3. Full Text Search Engine</h2>
<p>I guess we want to use <strong>Whoosh</strong> in development and <strong>Elasticsearch</strong> in production.
Anyway from time to time we might want to debug Elasticsearch in development: in this case we need a Docker container for Elasticsearch.</p>

<h2 id="python-virtualenvironment">4. Python virtualenvironment</h2>
<p>I think it makes no sense to use Python virtualenvironments inside a Docker container since a container is itself a sort of virtual environment.</p>

<h2 id="nfs-in-vagrant">5. NFS in Vagrant</h2>
<p>Vagrant docs <a href="https://docs.vagrantup.com/v2/synced-folders/nfs.html">suggest</a> to use NFS to share the folders in case of performance issues. No needed so far, but keep it in mind.</p>

<h2 id="review-of-general-deployment-strategy">6. Review of general deployment strategy</h2>
<p>The original deployment strategy relies on 2 files:</p>

<ul>
  <li><code>conf/default.env</code></li>
  <li><code>biostar.sh</code></li>
</ul>

<p>The script <code>biostar.sh</code> is the entry point of the deployment. What I have done so far is completely compatible with the original deployment strategy, but if we really mean to switch to a new strategy based on Vagrant and Docker, there is no more need of this script.</p>

<p>The file <code>default.env</code> contains environment variables. Django experts recommend to use environment variables for passwords and to set the location of the main settings file. Any other setting should be included in the settings file. According to this recommendation, <code>default.env</code> seems to be overused, it contains f.i. <code>BIOSTAR_ADMIN_EMAIL</code> and <code>DATABASE_NAME</code>. We could review this and follow the guideline: one requirement file and one settings file and one environment vars file for each environment (development, staging, production).</p>

<hr />

<h1 id="interesting-articles-and-tools">Interesting Articles and Tools</h1>

<ul>
  <li><a href="http://marceldegraaf.net/2014/04/24/experimenting-with-coreos-confd-etcd-fleet-and-cloudformation.html">http://marceldegraaf.net/2014/04/24/experimenting-with-coreos-confd-etcd-fleet-and-cloudformation.html</a></li>
  <li><a href="http://docs.docker.io/installation/mac/">http://docs.docker.io/installation/mac/</a></li>
  <li><a href="http://www.vagrantup.com/blog/feature-preview-vagrant-1-6-docker-dev-environments.html">http://www.vagrantup.com/blog/feature-preview-vagrant-1-6-docker-dev-environments.html</a></li>
  <li><a href="http://blog.docker.io/2014/02/docker-0-8-quality-new-builder-features-btrfs-storage-osx-support/">http://blog.docker.io/2014/02/docker-0-8-quality-new-builder-features-btrfs-storage-osx-support/</a></li>
</ul>

        <div id="disqus_thread"></div><!-- /#disqus_thread -->
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="/gsoc-proposal/" class="btn" title="My GSoC Proposal">Previous article</a>
      
      
        <a href="/biostars-community-feedback/" class="btn" title="Biostars Community Feedback">Next article</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 nimiq. Powered by <b><a href="http://jekyllrb.com">Jekyll</a></b>, theme based on <b><a href="http://mademistakes.com/so-simple/">So Simple Theme</a></b>.</span>
<div class="social-icons">
    
    <a href="http://github.com/nimiq" title="nimiq on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/pcoffetti" title="nimiq on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
    <a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        var orig = $(".social-share-twitter a").attr("href");
        $(".social-share-twitter a").attr("href", orig + window.location);
        var orig = $(".social-share-googleplus a").attr("href");
        $(".social-share-googleplus a").attr("href", orig + window.location);
    });
</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50794571-1', 'nimiq.github.io');
  ga('send', 'pageview');
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'mysummerofcode'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>	        

</body>
</html>
