<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Tag Index &#8211; My Summer Of Code</title>
<meta name="description" content="An archive of posts sorted by tag.">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">
<meta name="twitter:title" content="Tag Index">
<meta name="twitter:description" content="An archive of posts sorted by tag.">
<meta name="twitter:creator" content="@puntonim">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tag Index">
<meta property="og:description" content="An archive of posts sorted by tag.">
<meta property="og:url" content="/tags/">
<meta property="og:site_name" content="My Summer Of Code">





<link rel="canonical" href="/tags/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Summer Of Code Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="/articles/">Articles</a>
				 
			</li>
	        
			<li>
				
					<a href="/tags/">Tags</a>
				 
			</li>
	        
			<li>
				
					<a href="/about/">About</a>
				 
			</li>
	        
			<li>
				
					<a href="http://neurostars.org">Neurostars</a>
				 
			</li>
	        
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="My Summer Of Code"><img src="/images/site-logo.png" alt="My Summer Of Code logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">My Summer Of Code</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Tag Index</h1>
      </header>
      <div class="entry-content">
        <ul class="tag-box inline">
  
  
     
    	<li><a href="#gsoc">gsoc <span>2</span></a></li>
     
    	<li><a href="#proposal">proposal <span>1</span></a></li>
     
    	<li><a href="#neurostars">neurostars <span>1</span></a></li>
     
    	<li><a href="#idea">idea <span>1</span></a></li>
     
    	<li><a href="#deployment">deployment <span>1</span></a></li>
     
    	<li><a href="#vagrant">vagrant <span>1</span></a></li>
     
    	<li><a href="#docker">docker <span>1</span></a></li>
     
    	<li><a href="#feedback">feedback <span>1</span></a></li>
     
    	<li><a href="#usability">usability <span>1</span></a></li>
     
    	<li><a href="#biostar">biostar <span>1</span></a></li>
     
    	<li><a href="#community">community <span>1</span></a></li>
     
    	<li><a href="#sample post">sample post <span>7</span></a></li>
     
    	<li><a href="#readability">readability <span>2</span></a></li>
     
    	<li><a href="#test">test <span>2</span></a></li>
     
    	<li><a href="#intro">intro <span>1</span></a></li>
     
    	<li><a href="#video">video <span>1</span></a></li>
     
    	<li><a href="#link post">link post <span>1</span></a></li>
     
    	<li><a href="#code">code <span>1</span></a></li>
     
    	<li><a href="#highlighting">highlighting <span>1</span></a></li>
     
    	<li><a href="#api">api <span>4</span></a></li>
     
    	<li><a href="#rest">rest <span>2</span></a></li>
     
    	<li><a href="#git">git <span>1</span></a></li>
     
    	<li><a href="#github">github <span>1</span></a></li>
     
    	<li><a href="#git-flow">git-flow <span>1</span></a></li>
     
    	<li><a href="#github-flow">github-flow <span>1</span></a></li>
     
    	<li><a href="#hackathon">hackathon <span>1</span></a></li>
     
    	<li><a href="#ci">ci <span>1</span></a></li>
     
    	<li><a href="#testing">testing <span>1</span></a></li>
     
    	<li><a href="#travis">travis <span>1</span></a></li>
     
    	<li><a href="#orcid">orcid <span>2</span></a></li>
     
    	<li><a href="#oauth">oauth <span>2</span></a></li>
     
    	<li><a href="#django-allauth">django-allauth <span>2</span></a></li>
     
    	<li><a href="#images">images <span>1</span></a></li>
     
    	<li><a href="#tweets">tweets <span>1</span></a></li>
     
    	<li><a href="#embed">embed <span>1</span></a></li>
     
    	<li><a href="#post">post <span>1</span></a></li>
    
  

</ul>

 
	<h2 id="gsoc">gsoc</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/gsoc-proposal/">My GSoC Proposal<span class="entry-date"><time datetime="2014-05-02T00:00:00+02:00">May 02, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/gsoc2014-in-numbers/">GSoC2014 In Numbers<span class="entry-date"><time datetime="2014-04-30T00:00:00+02:00">April 30, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="proposal">proposal</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/gsoc-proposal/">My GSoC Proposal<span class="entry-date"><time datetime="2014-05-02T00:00:00+02:00">May 02, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="neurostars">neurostars</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/gsoc-proposal/">My GSoC Proposal<span class="entry-date"><time datetime="2014-05-02T00:00:00+02:00">May 02, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="idea">idea</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/gsoc-proposal/">My GSoC Proposal<span class="entry-date"><time datetime="2014-05-02T00:00:00+02:00">May 02, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="deployment">deployment</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/deployment-sketch/">Deployment Sketch<span class="entry-date"><time datetime="2014-05-04T00:00:00+02:00">May 04, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="vagrant">vagrant</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/deployment-sketch/">Deployment Sketch<span class="entry-date"><time datetime="2014-05-04T00:00:00+02:00">May 04, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="docker">docker</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/deployment-sketch/">Deployment Sketch<span class="entry-date"><time datetime="2014-05-04T00:00:00+02:00">May 04, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="feedback">feedback</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/biostars-community-feedback/">Biostars Community Feedback<span class="entry-date"><time datetime="2014-05-07T00:00:00+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="usability">usability</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/biostars-community-feedback/">Biostars Community Feedback<span class="entry-date"><time datetime="2014-05-07T00:00:00+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="biostar">biostar</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/biostars-community-feedback/">Biostars Community Feedback<span class="entry-date"><time datetime="2014-05-07T00:00:00+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="community">community</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/biostars-community-feedback/">Biostars Community Feedback<span class="entry-date"><time datetime="2014-05-07T00:00:00+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="sample post">sample post</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-05-22-sample-post-images/">A Post with Images<span class="entry-date"><time datetime="2014-08-15T01:19:15+02:00">August 15, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2013-08-16-code-highlighting-post/">Syntax Highlighting Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2013-08-12-sample-link-post/">Sample Link Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2013-06-25-video-post/">A Post with a Video<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2013-05-23-readability-feature-post/">Post with Large Feature Image and Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2012-05-22-readability-post/">Testing Readability with a Bunch of Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/2011-03-10-sample-post/">Sample Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="readability">readability</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-05-23-readability-feature-post/">Post with Large Feature Image and Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2012-05-22-readability-post/">Testing Readability with a Bunch of Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="test">test</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-05-22-sample-post-images/">A Post with Images<span class="entry-date"><time datetime="2014-08-15T01:19:15+02:00">August 15, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/articles/2012-05-22-readability-post/">Testing Readability with a Bunch of Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="intro">intro</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2012-05-22-readability-post/">Testing Readability with a Bunch of Text<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="video">video</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-06-25-video-post/">A Post with a Video<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="link post">link post</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-08-12-sample-link-post/">Sample Link Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="code">code</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-08-16-code-highlighting-post/">Syntax Highlighting Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="highlighting">highlighting</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-08-16-code-highlighting-post/">Syntax Highlighting Post<span class="entry-date"><time datetime="2014-05-07T22:14:56+02:00">May 07, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="api">api</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/restful-webservice/">RESTful Webservice<span class="entry-date"><time datetime="2014-08-10T00:00:00+02:00">August 10, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/django-allauth-orcid/">Add ORCID Provider to django-allauth<span class="entry-date"><time datetime="2014-08-07T00:00:00+02:00">August 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/integration-with-orcid/">Integration with ORCID<span class="entry-date"><time datetime="2014-07-22T00:00:00+02:00">July 22, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/api-sketch/">API Sketch<span class="entry-date"><time datetime="2014-05-13T00:00:00+02:00">May 13, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="rest">rest</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/restful-webservice/">RESTful Webservice<span class="entry-date"><time datetime="2014-08-10T00:00:00+02:00">August 10, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/api-sketch/">API Sketch<span class="entry-date"><time datetime="2014-05-13T00:00:00+02:00">May 13, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="git">git</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/our-git-flow/">Our git-flow<span class="entry-date"><time datetime="2014-05-19T00:00:00+02:00">May 19, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="github">github</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/our-git-flow/">Our git-flow<span class="entry-date"><time datetime="2014-05-19T00:00:00+02:00">May 19, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="git-flow">git-flow</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/our-git-flow/">Our git-flow<span class="entry-date"><time datetime="2014-05-19T00:00:00+02:00">May 19, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="github-flow">github-flow</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/our-git-flow/">Our git-flow<span class="entry-date"><time datetime="2014-05-19T00:00:00+02:00">May 19, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="hackathon">hackathon</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/hackathon/">Hackathon<span class="entry-date"><time datetime="2014-06-26T00:00:00+02:00">June 26, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="ci">ci</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/travis-ci/">Testing w/ Travis-CI<span class="entry-date"><time datetime="2014-07-10T00:00:00+02:00">July 10, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="testing">testing</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/travis-ci/">Testing w/ Travis-CI<span class="entry-date"><time datetime="2014-07-10T00:00:00+02:00">July 10, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="travis">travis</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/travis-ci/">Testing w/ Travis-CI<span class="entry-date"><time datetime="2014-07-10T00:00:00+02:00">July 10, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="orcid">orcid</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/django-allauth-orcid/">Add ORCID Provider to django-allauth<span class="entry-date"><time datetime="2014-08-07T00:00:00+02:00">August 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/integration-with-orcid/">Integration with ORCID<span class="entry-date"><time datetime="2014-07-22T00:00:00+02:00">July 22, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="oauth">oauth</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/django-allauth-orcid/">Add ORCID Provider to django-allauth<span class="entry-date"><time datetime="2014-08-07T00:00:00+02:00">August 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/integration-with-orcid/">Integration with ORCID<span class="entry-date"><time datetime="2014-07-22T00:00:00+02:00">July 22, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="django-allauth">django-allauth</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/django-allauth-orcid/">Add ORCID Provider to django-allauth<span class="entry-date"><time datetime="2014-08-07T00:00:00+02:00">August 07, 2014</time></span></a></li>
			
			
		
			
			
			<li><a href="/integration-with-orcid/">Integration with ORCID<span class="entry-date"><time datetime="2014-07-22T00:00:00+02:00">July 22, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="images">images</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/articles/2013-05-22-sample-post-images/">A Post with Images<span class="entry-date"><time datetime="2014-08-15T01:19:15+02:00">August 15, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="tweets">tweets</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/embed-tweets/">Embed Tweets in Posts<span class="entry-date"><time datetime="2014-08-16T00:00:00+02:00">August 16, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="embed">embed</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/embed-tweets/">Embed Tweets in Posts<span class="entry-date"><time datetime="2014-08-16T00:00:00+02:00">August 16, 2014</time></span></a></li>
			
			
		
		
		
	</ul>
 
	<h2 id="post">post</h2>
	<ul class="post-list">
		  
		
			
			
			<li><a href="/embed-tweets/">Embed Tweets in Posts<span class="entry-date"><time datetime="2014-08-16T00:00:00+02:00">August 16, 2014</time></span></a></li>
			
			
		
		
		
	</ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 nimiq. Powered by <b><a href="http://jekyllrb.com">Jekyll</a></b>, theme based on <b><a href="http://mademistakes.com/so-simple/">So Simple Theme</a></b>.</span>
<div class="social-icons">
    
    <a href="http://github.com/nimiq" title="nimiq on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/pcoffetti" title="nimiq on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
    <a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50794571-1', 'nimiq.github.io');
  ga('send', 'pageview');
</script>

          

</body>
</html>