title:            My Summer Of Code
description:      My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.
logo:             site-logo.png
disqus_shortname: mysummerofcode
search:           true
feeds:             true
# Change url to your domain. Leave localhost server or blank when working locally.
#url:              http://localhost:4000
baseurl:          /my-summer-of-code

# Owner/author information
owner:
  name:           nimiq
  avatar:         bio-photo.png
  #email:          you@email.com
  # Social networking links used in footer. Update and remove as you like.
  twitter:        puntonim
  facebook:       
  github:         nimiq
  stackexchange:  
  linkedin:       pcoffetti
  instagram:      
  flickr:         
  tumblr:         
  # For Google Authorship https://plus.google.com/authorship
  google_plus:    

# Analytics and webmaster tools stuff goes here
google_analytics_id:         'UA-50794571-1'
google_analytics_domain:     'nimiq.github.io'
google_verify:
# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
bing_verify:         

# Links to include in top navigation
# For external links add external: true
links:
  - title: Articles
    url: /articles/
  - title: Tags
    url: /tags/
  - title: About
    url: /about/
  - title: Neurostars
    url: http://neurostars.org
    external: true

# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone:    Europe/Amsterdam
future:      true
pygments:    true
markdown:    kramdown

# https://github.com/mojombo/jekyll/wiki/Permalinks
permalink:   /:categories/:title/

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  use_coderay: false

  coderay:
    coderay_line_numbers: 
    coderay_line_numbers_start: 1
    coderay_tab_width: 4
    coderay_bold_every: 10
    coderay_css: class

#include: [".htaccess"]
exclude: ["lib", "config.rb", "Gemfile", "Capfile", "Gemfile.lock", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "*.psd", "TODO.txt"]
