---
layout: page
description: "My adventures with Neurostars during GSoC2014."
tags: [gsoc, google summer of code, neurostars, biostar, blog, django, python, incf, neuroinformatics, bioinformatics]
---

<ul class="post-list">
{% for post in site.posts limit:10 %} 
  <li><article><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endfor %}
</ul>