<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Theme Setup &#8211; My Summer Of Code</title>
<meta name="description" content="Instructions on how to install and customize the Jekyll theme So Simple.">
<meta name="keywords" content="Jekyll, theme, install, setup">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/site-logo.png">
<meta name="twitter:title" content="Theme Setup">
<meta name="twitter:description" content="Instructions on how to install and customize the Jekyll theme So Simple.">
<meta name="twitter:creator" content="@puntonim">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Theme Setup">
<meta property="og:description" content="Instructions on how to install and customize the Jekyll theme So Simple.">
<meta property="og:url" content="/theme-setup/">
<meta property="og:site_name" content="My Summer Of Code">





<link rel="canonical" href="/theme-setup/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Summer Of Code Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="/articles/">Articles</a>
				 
			</li>
	        
			<li>
				
					<a href="/tags/">Tags</a>
				 
			</li>
	        
			<li>
				
					<a href="/about/">About</a>
				 
			</li>
	        
			<li>
				
					<a href="http://neurostars.org">Neurostars</a>
				 
			</li>
	        
	        <li class="dosearch"><i class="icon-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="icon-remove-sign icon-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="/" class="site-logo" rel="home" title="My Summer Of Code"><img src="/images/site-logo.png" alt="My Summer Of Code logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="/">My Summer Of Code</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">My adventures with <a href="http://neurostars.org">Neurostars</a> during <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">GSoC2014</a>.</h2>
	</div>
</header><!-- /.masthead -->


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Theme Setup</h1>
      </header>
      <div class="entry-content">
        <p>General notes and suggestions for customizing <strong>So Simple Theme</strong>.</p>

<ul id="markdown-toc">
  <li><a href="#basic-setup-for-a-new-jekyll-site">Basic Setup for a new Jekyll site</a></li>
  <li><a href="#setup-for-an-existing-jekyll-site">Setup for an Existing Jekyll site</a></li>
  <li><a href="#folder-structure">Folder Structure</a></li>
  <li><a href="#customization">Customization</a>    <ul>
      <li><a href="#configyml">_config.yml</a>        <ul>
          <li><a href="#ownerauthor-information">Owner/Author Information</a></li>
          <li><a href="#google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</a></li>
          <li><a href="#top-navigation-links">Top Navigation Links</a></li>
          <li><a href="#simple-search">Simple Search</a></li>
          <li><a href="#other-stuff">Other Stuff</a></li>
        </ul>
      </li>
      <li><a href="#includes">_includes</a></li>
      <li><a href="#adding-posts-and-pages">Adding Posts and Pages</a>        <ul>
          <li><a href="#feature-images">Feature Images</a></li>
          <li><a href="#categories">Categories</a></li>
          <li><a href="#postpage-thumbnails-for-og-and-twitter-cards">Post/Page Thumbnails for OG and Twitter Cards</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#social-share-links">Social Share Links</a></li>
          <li><a href="#twitter-cards">Twitter Cards</a></li>
          <li><a href="#link-post-type">Link Post Type</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#theme-development">Theme Development</a></li>
  <li><a href="#questions">Questions?</a></li>
  <li><a href="#license">License</a></li>
</ul>

<h2 id="basic-setup-for-a-new-jekyll-site">Basic Setup for a new Jekyll site</h2>

<ol>
  <li><a href="http://bundler.io">Install Bundler</a> <code>gem install bundler</code> and then install <a href="http://jekyllrb.com">Jekyll</a> and all dependencies <code>bundle install</code>.</li>
  <li>Fork the <a href="https://github.com/mmistakes/so-simple-theme/fork">So Simple Theme repo</a>.</li>
  <li>Clone the repo you just forked and rename it.</li>
  <li>Edit <code>_config.yml</code> to personalize your site.</li>
  <li>Check out the sample posts in <code>_posts</code> to see examples for pulling in large feature images, assigning categories and tags, and other YAML data.</li>
  <li>Read the documentation below for further customization pointers and documentation.</li>
</ol>

<div><a href="https://github.com/mmistakes/so-simple-theme/archive/master.zip" class="btn">Download the Theme</a></div>

<p class="notice"><strong>Pro-tip:</strong> Delete the <code>gh-pages</code> branch after cloning and start fresh by branching off <code>master</code>. There is a bunch of garbage in <code>gh-pages</code> used for the theme’s demo site that I’m guessing you don’t want on your site.</p>

<hr />

<h2 id="setup-for-an-existing-jekyll-site">Setup for an Existing Jekyll site</h2>

<ol>
  <li>Clone the following folders: <code>_includes</code>, <code>_layouts</code>, <code>assets</code>, and <code>images</code>.</li>
  <li>Clone the following files and personalize content as need: <code>about.md</code>, <code>articles.html</code>, <code>index.html</code>, <code>tags.html</code>, <code>feed.xml</code>, and <code>sitemap.xml</code>.</li>
  <li>Set the following variables in your <code>config.yml</code> file:</li>
</ol>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span>            <span class="l-Scalar-Plain">Site Title</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span>      <span class="l-Scalar-Plain">Site description for the metas.</span>
<span class="l-Scalar-Plain">logo</span><span class="p-Indicator">:</span>             <span class="l-Scalar-Plain">site-logo.png</span>
<span class="l-Scalar-Plain">disqus_shortname</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">shortname</span>
<span class="l-Scalar-Plain">search</span><span class="p-Indicator">:</span>           <span class="l-Scalar-Plain">true</span>
<span class="c1"># Your site&#39;s domain goes here. When working locally use localhost server leave blank</span>
<span class="c1"># PS. If you set this wrong stylesheets and scripts won&#39;t load and most links will break.</span>
<span class="c1"># PPS. If you leave it blank for local testing home links won&#39;t work, they&#39;ll be fine for live domains though.</span>
<span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span>              <span class="l-Scalar-Plain">http://localhost:4000</span>

<span class="c1"># Owner/author information</span>
<span class="l-Scalar-Plain">owner</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span>           <span class="l-Scalar-Plain">Your Name</span>
  <span class="l-Scalar-Plain">avatar</span><span class="p-Indicator">:</span>         <span class="l-Scalar-Plain">your-photo.jpg</span>
  <span class="l-Scalar-Plain">email</span><span class="p-Indicator">:</span>          <span class="l-Scalar-Plain">your@email.com</span>
  <span class="c1"># Social networking links used in footer. Update and remove as you like.</span>
  <span class="l-Scalar-Plain">twitter</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">facebook</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">github</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">linkedin</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">instagram</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">tumblr</span><span class="p-Indicator">:</span>
  <span class="c1"># For Google Authorship https://plus.google.com/authorship</span>
  <span class="l-Scalar-Plain">google_plus</span><span class="p-Indicator">:</span>    <span class="s">&quot;http://plus.google.com/123123123123132123&quot;</span>

<span class="c1"># Analytics and webmaster tools stuff goes here</span>
<span class="l-Scalar-Plain">google_analytics</span><span class="p-Indicator">:</span>
<span class="l-Scalar-Plain">google_verify</span><span class="p-Indicator">:</span>
<span class="c1"># https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here</span>
<span class="l-Scalar-Plain">bing_verify</span><span class="p-Indicator">:</span>

<span class="c1"># Links to include in top navigation</span>
<span class="c1"># For external links add external: true</span>
<span class="l-Scalar-Plain">links</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">About</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/about/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Articles</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/articles/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Google</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://google.com</span>
    <span class="l-Scalar-Plain">external</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>

<span class="c1"># http://en.wikipedia.org/wiki/List_of_tz_database_time_zones</span>
<span class="l-Scalar-Plain">timezone</span><span class="p-Indicator">:</span>    <span class="l-Scalar-Plain">America/New_York</span>
<span class="l-Scalar-Plain">pygments</span><span class="p-Indicator">:</span>    <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">markdown</span><span class="p-Indicator">:</span>    <span class="l-Scalar-Plain">kramdown</span>

<span class="c1"># https://github.com/mojombo/jekyll/wiki/Permalinks</span>
<span class="l-Scalar-Plain">permalink</span><span class="p-Indicator">:</span>   <span class="l-Scalar-Plain">/:categories/:title/</span>
</code></pre></div>

<hr />

<h2 id="folder-structure">Folder Structure</h2>

<div class="highlight"><pre><code class="bash">so-simple-theme/
├── _includes/
<span class="p">|</span>    ├── browser-upgrade.html  <span class="c">#prompt to upgrade browser on &lt; IE8</span>
<span class="p">|</span>    ├── footer.html  <span class="c">#site footer</span>
<span class="p">|</span>    ├── head.html  <span class="c">#site head</span>
<span class="p">|</span>    ├── navigation.html <span class="c">#site navigation and masthead</span>
<span class="p">|</span>    └── scripts.html  <span class="c">#jQuery, plugins, GA, etc.</span>
├── _layouts/
<span class="p">|</span>    ├── page.html  <span class="c">#page layout</span>
<span class="p">|</span>    └── post.html  <span class="c">#post layout</span>
├── _posts/
├── assets/
<span class="p">|</span>    ├── css/  <span class="c">#preprocessed less styles</span>
<span class="p">|</span>    ├── fonts/  <span class="c">#icon webfonts</span>
<span class="p">|</span>    ├── js/
<span class="p">|</span>    <span class="p">|</span>   ├── _main.js  <span class="c">#main JavaScript file, plugin settings, etc</span>
<span class="p">|</span>    <span class="p">|</span>   ├── plugins  <span class="c">#jQuery plugins</span>
<span class="p">|</span>    <span class="p">|</span>   └── vendor/  <span class="c">#jQuery and Modernizr</span>
<span class="p">|</span>    └── less/
├── images  <span class="c">#images for posts and pages</span>
├── _config.yml  <span class="c">#Jekyll site options</span>
├── about.md  <span class="c">#about page</span>
├── articles.html  <span class="c">#lists all posts from latest to oldest</span>
├── index.html  <span class="c">#homepage. lists 10 latest posts</span>
├── tags.html  <span class="c">#lists all posts sorted by tag</span>
└── sitemap.xml  <span class="c">#autogenerated sitemap for search engines</span>
</code></pre></div>

<hr />

<h2 id="customization">Customization</h2>

<h3 id="configyml">_config.yml</h3>

<p>Most of the variables found here are used in the .html files found in <code>_includes</code> if you need to add or remove anything. A good place to start would be to change the title, tagline, description, and url of your site. Links are absolute and prefixed with <code>{{ site.baseurl }}</code> in the various <code>_includes</code> and <code>_layouts</code>, so remember to properly set <code>url</code><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> and use <code>http://localhost:4000</code> when developing locally or else the theme’s stylesheet and scripts won’t load.
#### Disqus Comments</p>

<p>Create a <a href="http://disqus.com">Disqus</a> account and change <code>disqus_shortname</code> in <code>_config.yml</code> to the Disqus <em>shortname</em> you just setup. To enable commenting on a post, add the following to its front matter:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">comments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</code></pre></div>

<h4 id="ownerauthor-information">Owner/Author Information</h4>

<p>Change your name, and avatar photo (200x200 pixels or larger), email, and social networking urls. If you want to link to an external image on Gravatar or something similiar you’ll need to edit the path in <code>head.html</code> since it assumes it is located in <code>/images</code>.</p>

<p>Including a link to your Google+ profile has the added benefit of displaying <a href="https://plus.google.com/authorship">Google Authorship</a> in Google search results if you’ve went ahead and applied for it.</p>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Your Google Analytics ID goes here along with meta tags for <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownershi">Bing Webmaster Tools</a> site verification.</p>

<h4 id="top-navigation-links">Top Navigation Links</h4>

<p>Edit page/post titles and URLs to include in the site’s navigation. For external links add <code>external: true</code>.</p>

<div class="highlight"><pre><code class="yaml"><span class="c1"># sample top navigation links</span>
<span class="l-Scalar-Plain">links</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">About Page</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/about/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Articles</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/articles/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Other Page</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/other-page/</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">External Link</span>
    <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span>
    <span class="l-Scalar-Plain">external</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span> 
</code></pre></div>

<h4 id="simple-search">Simple Search</h4>

<p>Adding the following to <code>_config.yml</code> enables search using Christian Fei’s <a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll jQuery plugin</a>. Clicking search will trigger a fullscreen overlay that searches post titles’ using an autogenerated JSON file.</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">search</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</code></pre></div>

<figure>
  <img src="/images/simple-search-screenshot.jpg" alt="search screenshot" />
  <figcaption>Clicking search triggers an overlay that allows you to search by post title.</figcaption>
</figure>

<h4 id="other-stuff">Other Stuff</h4>

<p>The rest is just your average Jekyll config settings. Nothing too crazy here…</p>

<h3 id="includes">_includes</h3>

<p>For the most part you can leave these as is since the author/owner details are pulled from <code>_config.yml</code>. That said you’ll probably want to customize the copyright stuff in <code>footer.html</code> to your liking.</p>

<h3 id="adding-posts-and-pages">Adding Posts and Pages</h3>

<p>There are two main content layouts: <code>post.html</code> (for posts) and <code>page.html</code> (for pages). Both have support for large <strong>feature images</strong> that span the full-width of the screen, and both are meant for text heavy blog posts (or articles).</p>

<p>There are two rake tasks that can be used to create a new post or page with all YAML Front Matter. Using either <code>rake new_post</code> or <code>rake new_page</code> will prompt you for a title and tags to classify them. Example below:</p>

<div class="highlight"><pre><code class="bash">rake new_post

Enter a title <span class="k">for </span>your post: My Awesome Post
Enter tags to classify your post <span class="o">(</span>comma separated<span class="o">)</span>: web development, code
Creating new post: _posts/2014-02-10-my-awesome-post.md
</code></pre></div>

<p>There are a few configuration variables that can be changed in <code>Rakefile.rb</code>. By default posts and pages will be created in MarkDown using the <code>.md</code> extension.</p>

<h4 id="feature-images">Feature Images</h4>

<p>A good rule of thumb is to keep feature images nice and wide so you don’t push the body text too far down. An image cropped around around 1024 x 256 pixels will keep file size down with an acceptable resolution for most devices. If you want to serve these images responsively I’d suggest looking at <a href="https://github.com/scottjehl/picturefill">Picturefill</a> or <a href="http://adaptive-images.com/">Adaptive Images</a>.</p>

<p>The two layouts make the assumption that the feature images live in the <em>images</em> folder. To add a feature image to a post or page just include the filename in the front matter like so. </p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">thumb</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">thumbnail-image.jpg</span> <span class="c1">#keep it square 200x200 px is good</span>
</code></pre></div>

<p>If you want to apply attribution to a feature image use the following YAML front matter on posts or pages. Image credits appear directly below the feature image with a link back to the original source.</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">image</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">feature</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">feature-image-filename.jpg</span>
  <span class="l-Scalar-Plain">credit</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Michael Rose</span> <span class="c1">#name of the person or site you want to credit</span>
  <span class="l-Scalar-Plain">creditlink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://mademistakes.com</span> <span class="c1">#url to their site or licensing</span>
</code></pre></div>

<h4 id="categories">Categories</h4>

<p>In the sample <code>_posts</code> folder you may have noticed <code>category: articles</code> in the front matter. I like keeping all posts grouped in the same folder. If you decide to rename or add categories you will need to modify the permalink in <code>articles.md</code> along with the filename (if renaming).</p>

<p>For example. Say you want to group all your posts under <code>blog/</code> instead of <code>articles/</code>. In your post add <code>category: blog</code> to the front matter, rename or duplicate <code>articles.html</code> to <code>blog.html</code> and change the permalink in that file to <code>permalink: /blog/</code>.</p>

<p>If done correctly <code>/blog/</code> should be a page listing all of the site’s posts.</p>

<p class="notice"><strong>ProTip:</strong> To create multiple category pages, listing posts assigned to just that category modify the <code>for post</code> loop found in <code>articles.html</code> to something like <code>{% for post in site.categories.articles %}</code>. Just be careful if you decide to paginate this page, Jekyll won’t limit it to the category and will pull from all of your posts unless you use a plugin or a mess of Liquid if statements.</p>

<h4 id="postpage-thumbnails-for-og-and-twitter-cards">Post/Page Thumbnails for OG and Twitter Cards</h4>

<p>Post and page thumbnails work the same way. These are used by <a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> meta tags found in <code>head.html</code>. If you don’t assign a thumbnail the image you assigned to <code>site.owner.avatar</code> in `_config.yml will be used.</p>

<p>Here’s an example of what a tweet to your site could look like if you activate Twitter Cards and include all the metas in your post’s YAML.</p>

<p><img src="/images/twitter-card-summary-large-image.jpg" alt="Twitter Card summary large image screenshot" /></p>

<h4 id="videos">Videos</h4>

<p>Video embeds are responsive and scale with the width of the main content block with the help of <a href="http://fitvidsjs.com/">FitVids</a>.</p>

<p>Not sure if this only effects Kramdown or if it’s an issue with Markdown in general. But adding YouTube video embeds causes errors when building your Jekyll site. To fix add a space between the <code>&lt;iframe&gt;</code> tags and remove <code>allowfullscreen</code>. Example below:</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;560&quot;</span> <span class="na">height=</span><span class="s">&quot;315&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.youtube.com/embed/PWf4WUoMXwg&quot;</span> <span class="na">frameborder=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span> <span class="nt">&lt;/iframe&gt;</span>
</code></pre></div>

<h4 id="social-share-links">Social Share Links</h4>

<p>To enable Facebook, Twitter, and Google+ share links on a post or page, add the following to its front matter:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">share</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</code></pre></div>

<h4 id="twitter-cards">Twitter Cards</h4>

<p>Twitter cards make it possible to attach images and post summaries to Tweets that link to your content. Summary Card meta tags have been added to <code>head.html</code> to support this, you just need to <a href="https://dev.twitter.com/docs/cards">validate and apply your domain</a> to turn it on.</p>

<h4 id="link-post-type">Link Post Type</h4>

<p>So Simple Theme now supports <strong>link posts</strong>, made famous by John Gruber. To activate just add <code>link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done. Here’s an <a href="/articles/sample-link-post">example of a link post</a> if you need a visual.</p>

<hr />

<h2 id="theme-development">Theme Development</h2>

<p>If you want to easily skin the themes’ colors and fonts, take a look at <code>variables.less</code> in <code>assets/less/</code> and make the necessary changes to the color and font variables. To make development easier I setup a Grunt build script to compile/minify the LESS files into <code>main.min.css</code> and lint/concatenate/minify all scripts into <code>scripts.min.js</code>. <a href="http://nodejs.org/">Install Node.js</a>, then <a href="http://gruntjs.com/getting-started">install Grunt</a>, and then finally install the dependencies for the theme contained in <code>package.json</code>:</p>

<div class="highlight"><pre><code class="bash">npm install
</code></pre></div>

<p>From the theme’s root, use <code>grunt</code> to rebuild the CSS, concatenate JavaScript files, and optimize .jpg, .png, and .svg files in the <code>images/</code> folder. You can also use <code>grunt watch</code> in combination with <code>jekyll build --watch</code> to watch for updates to your LESS and JS files that Grunt will then automatically re-build as you write your code which will in turn auto-generate your Jekyll site when developing locally.</p>

<p>And if the command line isn’t your thing (you’re using Jekyll so it probably is), <a href="http://incident57.com/codekit/">CodeKit</a> for Mac OS X and <a href="http://alphapixels.com/prepros/">Prepros</a> for Windows are great alternatives.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Having a problem getting something to work or want to know why I setup something in a certain way? Ping me on Twitter <a href="http://twitter.com/mmistakes">@mmistakes</a> or <a href="https://github.com/mmistakes/so-simple-theme/issues/new">file a GitHub Issue</a>.</p>

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the <a href="/LICENSE">GNU General Public License</a> version 2 or later. So feel free to to modify this theme to suit your needs. </p>

<p>If you’d like to give me credit somewhere on your blog or tweet a shout out to <a href="https://twitter.com/mmistakes">@mmistakes</a>, that would be pretty sweet.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Used to generate absolute urls in <code>sitemap.xml</code>, <code>feed.xml</code>, and for canonical urls in <code>head.html</code>. Don’t include a trailing <code>/</code> in your base url ie: http://mademistakes.com. When developing locally I suggest using <code>http://localhost:4000</code> or whatever server you’re using to properly load the theme’s stylesheet, scripts, and image assets. If you leave this variable blank all links will resolve correctly except those pointing home. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 nimiq. Powered by <b><a href="http://jekyllrb.com">Jekyll</a></b>, theme based on <b><a href="http://mademistakes.com/so-simple/">So Simple Theme</a></b>.</span>
<div class="social-icons">
    
    <a href="http://github.com/nimiq" title="nimiq on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/pcoffetti" title="nimiq on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
    <a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div><!-- /.social-icons -->
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50794571-1', 'nimiq.github.io');
  ga('send', 'pageview');
</script>

          

</body>
</html>